<!DOCTYPE html>
<html lang="en-us"><head>
    <title>Golang Post</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#ps1_01:after,#cd:after,#ps1_02:after,#cat:after,#std_out_01:after,#ps1_03:after,#std_out_02:after,#ps1_04:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#1b1d1e}body #terminal{color:#BBBBBB}body #user{color:#23E298}body #dir{color:#D08010}body .Typewriter__cursor{color:#BBBBBB}a{color:#BBBBBB}

</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eGolang Post\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0022multiple-request-test-script\u0022\u003eMultiple request test script\u003c\/h1\u003e\n\u003ch4 id=\u0022github-url-httpsgithubcompiassa157go-request-test\u0022\u003eGitHub URL: \u003ca href=\u0022https:\/\/github.com\/piassa157\/go-request-test\u0022\u003ehttps:\/\/github.com\/piassa157\/go-request-test\u003c\/a\u003e\u003c\/h4\u003e\n\u003ch2 id=\u0022this-script-running-in-go-if-not-have-compiler-execute-this\u0022\u003eThis script running in GO if not have compiler execute this:\u003c\/h2\u003e\n\u003cp\u003e*** Open url: \u003ca href=\u0022https:\/\/go.dev\/dl\/\u0022\u003ehttps:\/\/go.dev\/dl\/\u003c\/a\u003e download GO to your OS ***\u003c\/p\u003e\n\u003ch3 id=\u0022linux\u0022\u003eLinux\u003c\/h3\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4\u0022\u003e\u003ccode class=\u0022language-bash\u0022 data-lang=\u0022bash\u0022\u003e$ tar -xzf downloadfile.tar \u003cspan style=\u0022color:#f92672\u0022\u003e\u0026amp;\u0026amp;\u003c\/span\u003e mv go \/usr\/local\/\n\u003cspan style=\u0022color:#75715e\u0022\u003e# Open with your editor ~\/.profile or your path variable ambience example:\u003c\/span\u003e\n$ vim ~\/.profile\n\u003cspan style=\u0022color:#75715e\u0022\u003e#add export PATH=$PATH:\/usr\/local\/go\/bin\u003c\/span\u003e\nexport PATH\u003cspan style=\u0022color:#f92672\u0022\u003e=\u003c\/span\u003e$PATH:\/usr\/local\/go\/bin\n$ source ~\/.profile\n\u003cspan style=\u0022color:#75715e\u0022\u003e#execute test\u003c\/span\u003e\n$ go version\n\u003cspan style=\u0022color:#75715e\u0022\u003e# output: go version go1.14.2 linux\/amd64\u003c\/span\u003e\n\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003ch2 id=\u0022now-change-file-datacsv-with-you-paylod\u0022\u003eNow change file data.csv with you paylod\u003c\/h2\u003e\n\u003cp\u003ecolumn 1 | column 2 | column 3\u003c\/p\u003e\n\u003ch4 id=\u0022if-your-payload-have-more-or-less-column-it-will-be-necessary-to-change-script\u0022\u003eIf your payload have more or less column, it will be necessary to change script\u003c\/h4\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4\u0022\u003e\u003ccode class=\u0022language-go\u0022 data-lang=\u0022go\u0022\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e\/\/Change this conditions to switch case\n\u003c\/span\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e\u003c\/span\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003efor\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003ej\u003c\/span\u003e, \u003cspan style=\u0022color:#a6e22e\u0022\u003efield\u003c\/span\u003e \u003cspan style=\u0022color:#f92672\u0022\u003e:=\u003c\/span\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003erange\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003eline\u003c\/span\u003e {\n    \u003cspan style=\u0022color:#66d9ef\u0022\u003eif\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003ej\u003c\/span\u003e \u003cspan style=\u0022color:#f92672\u0022\u003e==\u003c\/span\u003e \u003cspan style=\u0022color:#ae81ff\u0022\u003e0\u003c\/span\u003e {\n        \u003cspan style=\u0022color:#a6e22e\u0022\u003erec\u003c\/span\u003e.\u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn1\u003c\/span\u003e = \u003cspan style=\u0022color:#a6e22e\u0022\u003efield\u003c\/span\u003e\n    } \u003cspan style=\u0022color:#66d9ef\u0022\u003eelse\u003c\/span\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003eif\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003ej\u003c\/span\u003e \u003cspan style=\u0022color:#f92672\u0022\u003e==\u003c\/span\u003e \u003cspan style=\u0022color:#ae81ff\u0022\u003e1\u003c\/span\u003e {\n        \u003cspan style=\u0022color:#a6e22e\u0022\u003erec\u003c\/span\u003e.\u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn2\u003c\/span\u003e = \u003cspan style=\u0022color:#a6e22e\u0022\u003efield\u003c\/span\u003e\n    } \u003cspan style=\u0022color:#66d9ef\u0022\u003eelse\u003c\/span\u003e {\n        \u003cspan style=\u0022color:#a6e22e\u0022\u003erec\u003c\/span\u003e.\u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn3\u003c\/span\u003e = \u003cspan style=\u0022color:#a6e22e\u0022\u003efield\u003c\/span\u003e\n    }\n}\n\u003cspan style=\u0022color:#75715e\u0022\u003e\/\/update all data struct \n\u003c\/span\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e\u003c\/span\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003etype\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003eData\u003c\/span\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003estruct\u003c\/span\u003e {\n    \u003cspan style=\u0022color:#a6e22e\u0022\u003eData\u003c\/span\u003e  []\u003cspan style=\u0022color:#a6e22e\u0022\u003eDataInfo\u003c\/span\u003e \n}\n\u003cspan style=\u0022color:#66d9ef\u0022\u003etype\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003eDataInfo\u003c\/span\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003estruct\u003c\/span\u003e {\n\t\u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn1\u003c\/span\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003estring\u003c\/span\u003e\n\t\u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn2\u003c\/span\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003estring\u003c\/span\u003e\n\t\u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn3\u003c\/span\u003e \u003cspan style=\u0022color:#66d9ef\u0022\u003estring\u003c\/span\u003e\n}\n\u003cspan style=\u0022color:#75715e\u0022\u003e\/\/Change this data structure\n\u003c\/span\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e\u003c\/span\u003e\u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn1\u003c\/span\u003e \u003cspan style=\u0022color:#f92672\u0022\u003e:=\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003erequestList\u003c\/span\u003e[\u003cspan style=\u0022color:#a6e22e\u0022\u003ei\u003c\/span\u003e].\u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn1\u003c\/span\u003e\n\u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn2\u003c\/span\u003e \u003cspan style=\u0022color:#f92672\u0022\u003e:=\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003erequestList\u003c\/span\u003e[\u003cspan style=\u0022color:#a6e22e\u0022\u003ei\u003c\/span\u003e].\u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn2\u003c\/span\u003e\n\u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn3\u003c\/span\u003e, \u003cspan style=\u0022color:#a6e22e\u0022\u003e_\u003c\/span\u003e \u003cspan style=\u0022color:#f92672\u0022\u003e:=\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003estrconv\u003c\/span\u003e.\u003cspan style=\u0022color:#a6e22e\u0022\u003eAtoi\u003c\/span\u003e(\u003cspan style=\u0022color:#a6e22e\u0022\u003erequestList\u003c\/span\u003e[\u003cspan style=\u0022color:#a6e22e\u0022\u003ei\u003c\/span\u003e].\u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn3\u003c\/span\u003e) \u003cspan style=\u0022color:#75715e\u0022\u003e\/\/if your column3 is integer\n\u003c\/span\u003e\u003cspan style=\u0022color:#75715e\u0022\u003e\u003c\/span\u003e\u003cspan style=\u0022color:#a6e22e\u0022\u003estringTest\u003c\/span\u003e \u003cspan style=\u0022color:#f92672\u0022\u003e:=\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003efmt\u003c\/span\u003e.\u003cspan style=\u0022color:#a6e22e\u0022\u003eSprintf\u003c\/span\u003e(\u003cspan style=\u0022color:#e6db74\u0022\u003e`{\u0026#34;data\u0026#34;: {\n\u003c\/span\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e  \u0026#34;column1\u0026#34;: \u0026#34;%s\u0026#34;,\n\u003c\/span\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e  \u0026#34;column2\u0026#34;: \u0026#34;%s\u0026#34;,\n\u003c\/span\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e  \u0026#34;column3\u0026#34;: %d\n\u003c\/span\u003e\u003cspan style=\u0022color:#e6db74\u0022\u003e}}`\u003c\/span\u003e, \u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn1\u003c\/span\u003e, \u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn2\u003c\/span\u003e, \u003cspan style=\u0022color:#a6e22e\u0022\u003ecolumn3\u003c\/span\u003e)\n\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003ch3 id=\u0022add-url-username-and-password\u0022\u003eAdd URL, Username and Password\u003c\/h3\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4\u0022\u003e\u003ccode class=\u0022language-go\u0022 data-lang=\u0022go\u0022\u003e\u003cspan style=\u0022color:#66d9ef\u0022\u003econst\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003eusername\u003c\/span\u003e = \u003cspan style=\u0022color:#e6db74\u0022\u003e\u0026#34;username\u0026#34;\u003c\/span\u003e\n\u003cspan style=\u0022color:#66d9ef\u0022\u003econst\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003epassword\u003c\/span\u003e = \u003cspan style=\u0022color:#e6db74\u0022\u003e\u0026#34;password\u0026#34;\u003c\/span\u003e\n\u003cspan style=\u0022color:#66d9ef\u0022\u003econst\u003c\/span\u003e \u003cspan style=\u0022color:#a6e22e\u0022\u003eurl\u003c\/span\u003e = \u003cspan style=\u0022color:#e6db74\u0022\u003e\u0026#34;http:\/\/localhost\u0026#34;\u003c\/span\u003e\n\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003ch2 id=\u0022after-install-and-updated-running-script\u0022\u003eAfter install and updated running script\u003c\/h2\u003e\n\u003cdiv class=\u0022highlight\u0022\u003e\u003cpre tabindex=\u00220\u0022 style=\u0022color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4\u0022\u003e\u003ccode class=\u0022language-bash\u0022 data-lang=\u0022bash\u0022\u003e$ go build test.go\n$ go run test.go\n\u003c\/code\u003e\u003c\/pre\u003e\u003c\/div\u003e\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div></body>
</html>
